server {
    listen 80 default_server;

    server_name dev-api-ms.terravision.eu;
    root "/home/www/code/public";

    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }

    client_max_body_size 15m;

    access_log /var/log/nginx/api-ms.terravision.eu.access.log;
    error_log /var/log/nginx/api-ms.terravision.eu.error.log;


  location ~ ^/index\.php(/|$) {
        fastcgi_pass tvapi_php_fpm:9000;
        fastcgi_split_path_info ^(.+\.php|.+\.js)(/.*)$;

        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param PHP_VALUE "newrelic.appname=stage-api-ms.terravision.eu";

        include        fastcgi_params;
    }

    location ~ \.php$ {
      return 404;
    }
}

server {
    listen 80;

    if ($server_port = 443) {
      set $http_x_forwarded_proto https;
    }

    server_name stage-api-ms.terravision.eu;
    root "/home/www/code/public";

    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }

    client_max_body_size 15m;

    access_log /var/log/nginx/api-ms.terravision.eu.access.log;
    error_log /var/log/nginx/api-ms.terravision.eu.error.log;

    if ($http_user_agent ~* (Baiduspider|webalta|nikto|wkito|pikto|scan|acunetix|morfeus|webcollage|youdao) ) {
      return 401;
    }

    if ($http_user_agent ~* (HTTrack|clshttp|archiver|loader|email|harvest|extract|grab|miner) ) {
      return 401;
    }

  location ~ ^/index\.php(/|$) {
        fastcgi_pass tvapi_php_fpm:9000;
        fastcgi_split_path_info ^(.+\.php|.+\.js)(/.*)$;

        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_param PHP_VALUE "newrelic.appname=stage-api-ms.terravision.eu";

        include        fastcgi_params;
    }

	location ~* /\.(ht|git|svn) {
		deny  all;
	}

    location ~ \.php$ {
      return 404;
    }
}

server {
    listen 80;

    if ($server_port = 443) {
      set $http_x_forwarded_proto https;
    }

    server_name api-ms.terravision.eu;
    root "/home/www/code/public";

    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }

    client_max_body_size 15m;

    access_log /var/log/nginx/api-ms.terravision.eu.access.log;
    error_log /var/log/nginx/api-ms.terravision.eu.error.log;

    if ($http_user_agent ~* (Baiduspider|webalta|nikto|wkito|pikto|scan|acunetix|morfeus|webcollage|youdao) ) {
      return 401;
    }

    if ($http_user_agent ~* (HTTrack|clshttp|archiver|loader|email|harvest|extract|grab|miner) ) {
      return 401;
    }

  location ~ ^/index\.php(/|$) {
        fastcgi_pass tvapi_php_fpm:9000;
        fastcgi_split_path_info ^(.+\.php|.+\.js)(/.*)$;

        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_param PHP_VALUE "newrelic.appname=api-ms.terravision.eu";

        include        fastcgi_params;
    }

	location ~* /\.(ht|git|svn) {
		deny  all;
	}

    location ~ \.php$ {
      return 404;
    }
}
