stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url
ROME_CITY_CENTRE,"Via Giolitti, 00185 Roma",,41.898826,12.503203,,
MILAN_CITY_CENTRE_TO_BERGAMO,"Piazza Luigi di Savoia, 20124 Milano",,45.485996,9.206433,,
MILAN_CITY_CENTRE_TO_MALPENSA,"Via Giovanni Battista Sammartini (corner with Piazza IV Novembre), 20124 Milano",,45.486836,9.203475,,
BERGAMO_AIRPORT,"Via dell'Aeroporto, 24050 (Orio al Serio)",,45.665802,9.698026,,
CIAMPINO,"Largo Liegi, 00043 (Ciampino)",,41.789746,12.606448,,
CIAMPINO_AIRPORT,"Via Agello, 00178 (Ciampino)",,41.798748,12.591288,,
FIUMICINO,"Piazza Alcide de Gasperi, 00054 (Fiumicino)",,41.775428,12.240443,,
FIUMICINO_AIRPORT,"Via Fratelli Wright, 00054 (Fiumicino)",,41.794314,12.250163,,
MALPENSA_AIRPORT_T1,"Terminal 1, area ""Arrivi"" (porta 4), 21010 (Ferno)",,45.625916,8.712816,,
MALPENSA_AIRPORT_T2,"Terminal 2, area ""Arrivi"", 21010 (Ferno)",,45.648455,8.722250,,